MICROCMS_SERVICE_DOMAIN=o4qczfvxmk
MICROCMS_API_KEY=FJralhOmjqjaHlJKUpb3QE5heVyYhtfKvL1b
NEXT_PUBLIC_SUPABASE_URL=https://qwfcxeoobajwhfikeqpp.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZmN4ZW9vYmFqd2hmaWtlcXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDg3NzIsImV4cCI6MjA3NDM4NDc3Mn0.eXtTipY6b44R0W09XXQl7QTc3lZ3gOxZluh2rEv5TwM