server {
    # HTTPSを利用する設定
    listen       443 ssl;
    server_name  localhost;
    # ゲストOS上の証明書とキー配置設定
    ssl_certificate      /etc/nginx/conf.d/yukkuri.me.crt;
    ssl_certificate_key  /etc/nginx/conf.d/yukkuri.me.key;
    location / {
        # ゲストOS上のWebアプリ（index.html等）カレントディレクトリ
        root /usr/share/nginx/html;
    }
}